{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSetting": {
    "ConnectionString": "Server=10.32.4.160;Port=5432;Database=ims_database;UID=postgres;PWD=PAssword123;"
    //"ConnectionString": "Server=10.32.4.160;Port=5432;Database=ims_dev;UID=postgres;PWD=PAssword123;"
    //"ConnectionString": "Server=10.32.4.160;Port=5432;Database=ims_test;UID=postgres;PWD=PAssword123;"
  },
  "JwtSetting": {
    "Secret": "vhec-cantho-team-19a7a9ed95495ea"
  },
  "AppSettings": {
    "DownloadPath": "wwwroot/download"
  }
}
